# -- Setup {{{1
# --------------------------------------------------------------------------------------------------

# Prefix == ^A
set -g prefix C-a

# -- Plugins {{{1
# --------------------------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tmux-yank' # Copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persists tmux environment across system restarts

# -- Options {{{1
# --------------------------------------------------------------------------------------------------

# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Vi style key bindings
set-window-option -g mode-keys vi

# Mouse support
set-option -g mouse on

# Vim style copy & paste
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Remap window navigation to Vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Split window with same directory
bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Swap windows across themselves with Prefix + < | >
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Quick reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# -- Style {{{1
# --------------------------------------------------------------------------------------------------

# Mode
set -g mode-bg brightblack
set -g mode-fg default

# Status update interval
set -g status-interval 5

# Basic status bar colors
set -g status-bg default
set -g status-fg white

# Left side of status bar
set -g status-left-bg default
set -g status-left-fg default
set -g status-left-length 40
set -g status-left '#[fg=brightwhite,bg=brightblack] #S '

# Right side of status bar
set -g status-right-bg default
set -g status-right-fg default
set -g status-right-length 40
set -g status-right ' #[fg=white,bg=black] %d.%m.%Y, %R #[fg=white,bg=brightblack] #(whoami)@#h '

# Window status
set -g window-status-format ' #[fg=white,bg=brightblack] #I #[fg=white,bg=black] #W '
set -g window-status-current-format ' #[fg=brightwhite,bg=brightblue] #I #[fg=brightwhite,bg=brightmagenta] #W '

# Current window status
set -g window-status-current-bg default
set -g window-status-current-fg cyan

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg default  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg black

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg white

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# -- Source {{{1
# --------------------------------------------------------------------------------------------------

# Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# }}} vim: foldmethod=marker : foldlevel=0
