foreground=   #cfcfc2
background=   #1c1c1c
cursor=       #f8f8f2

color0=       #3a3a3a
color1=       #f92a72
color2=       #a6e22e
color3=       #fd971f
color4=       #ae81ff
color5=       #f92a72
color6=       #66d9ef
color7=       #f1f1f1

color8=       #75715e
color9=       #f92a72
color10=      #a6e22e
color11=      #e6db74
color12=      #ae81ff
color13=      #f92a72
color14=      #66d9ef
color15=      #f8f8f2

color16=      #fd971f
color17=      #ae81ff
color18=      #444444
color19=      #75715e
color20=      #f8f8f2
color21=      #cfcfc2