 foreground= #f5f5f5
 background= #1d1f21
     cursor= #f1f1f1

     color0= #303030
     color1= #ef5350
     color2= #c3e88d
     color3= #e2b93d
     color4= #c792ea
     color5= #ff5370
     color6= #78ccf0
     color7= #f1f1f1

     color8= #424242
     color9= #f92a72
    color10= #43d08a
    color11= #ffb86c
    color12= #82aaff
    color13= #f92a72
    color14= #8be9fd
    color15= #ffffff

    color16= #fd971f
    color17= #ae81ff
    color18= #444444
    color19= #75715e
    color20= #f8f8f2
    color21= #cfcfc2
