"*":
  "atom-beautify":
    general:
      analytics: false
      beautifyEntireFileOnSave: false
    jsx:
      space_after_anon_function: true
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      accentColor: "#b0e457"
      paintCursor: true
      predefinedColor: "Purple"
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  core:
    disabledPackages: [
      "go-to-line"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-toml"
      "welcome"
      "metrics"
      "spell-check"
      "language-gfm"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/Kutsan/Google Drive/Digital"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-monokai"
    ]
  editor:
    fontFamily: "Roboto Mono for Powerline"
    fontSize: 13
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    softTabs: false
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "488dd77b-bf3d-4eb5-38aa-9468ec20436d"
  "file-icons": {}
  "git-diff": {}
  "highlight-selected": {}
  "js-hyperclick":
    usePendingPanes: true
  linter:
    displayLinterStatus: false
    ignoreMatchedFiles: "/**/*.{min,bundle}.{js,css}"
    lintOnFlyInterval: 600
  "linter-eslint": {}
  "local-history":
    daysLimit: 2
  notifications: {}
  "open-recent":
    maxRecentFiles: 4
    replaceProjectOnOpenDirectory: true
  tabs:
    enableVcsColoring: true
  "todo-show":
    ignoreThesePaths: [
      "**/node_modules/"
      "**/vendor/"
      "**/bower_components/"
      "*.bundle.js"
      "*.min.css"
    ]
    sortAscending: false
    sortBy: "Type"
    statusBarIndicator: true
  "tokamak-terminal":
    ansiColors:
      normal:
        black: "#3c3c3c"
        blue: "#ae81ff"
        cyan: "#66d9ef"
        green: "#a6e22e"
        magenta: "#f92a72"
        red: "#f92a72"
        white: "#f1f1f1"
        yellow: "#fd971f"
      zBright:
        brightBlack: "#75715e"
        brightBlue: "#ae81ff"
        brightCyan: "#66d9ef"
        brightGreen: "#a6e22e"
        brightMagenta: "#f92a72"
        brightRed: "#f92a72"
        brightWhite: "#f8f8f2"
        brightYellow: "#e6db74"
    core: {}
    style:
      animationSpeed: 0
      defaultPanelHeight: "600px"
      fontFamily: "Roboto Mono for Powerline"
  "tree-view":
    hideIgnoredNames: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1478138923
  welcome:
    showOnStartup: false
".attribute-values.js.jsx.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".basic.html.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".editorconfig.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.jsx.react.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.jsx.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.source.subtlegradient":
  editor:
    preferredLineLength: 100
    tabLength: 4
".json.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".md.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".text.todo":
  editor:
    preferredLineLength: 100
    tabLength: 4
