"*":
  "atom-beautify":
    css:
      configPath: "~/.csscomb.json"
      default_beautifier: "CSScomb"
    general:
      analytics: false
      beautifyEntireFileOnSave: false
    jsx:
      indent_with_tabs: true
      space_after_anon_function: true
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      accentColor: "#b0e457"
      predefinedColor: "Purple"
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  "atom-runner": {}
  "atom-ternjs": {}
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "go-to-line"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-toml"
      "welcome"
      "metrics"
      "spell-check"
      "exception-reporting"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/Kutsan/Drive/"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
    useCustomTitleBar: true
  editor:
    fontFamily: "Roboto Mono for Powerline"
    fontSize: 13
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    softTabs: false
    tabLength: 4
  "file-icons": {}
  "git-diff": {}
  "grammar-selector": {}
  "highlight-selected": {}
  "js-hyperclick":
    extensions: [
      ".js"
      ".json"
      ".node"
      ".jsx"
    ]
    usePendingPanes: true
  linter:
    ignoreMatchedFiles: "/**/*.{min,bundle}.{js,css}"
    lintOnFlyInterval: 600
    showErrorPanel: false
  "linter-eslint": {}
  "local-history":
    daysLimit: 2
  "markdown-preview": {}
  notifications: {}
  "project-plus":
    notifications: false
    showPath: true
  "relative-numbers": {}
  runner:
    scopes:
      js: "node"
  tabs:
    enableVcsColoring: true
  "todo-show":
    ignoreThesePaths: [
      "**/node_modules/"
      "**/vendor/"
      "**/bower_components/"
      "*.bundle.js"
      "*.min.css"
    ]
    sortAscending: false
    sortBy: "Type"
    statusBarIndicator: true
  "tokamak-terminal":
    ansiColors:
      normal:
        black: "#303030"
        blue: "#c792ea"
        cyan: "#78ccf0"
        green: "#c3e88d"
        magenta: "#ff5370"
        red: "#ef5350"
        white: "#f1f1f1"
        yellow: "#e2b93d"
      zBright:
        brightBlack: "#424242"
        brightBlue: "#82aaff"
        brightCyan: "#8be9fd"
        brightGreen: "#43d08a"
        brightMagenta: "#f92a72"
        brightRed: "#f92a72"
        brightWhite: "#ffffff"
        brightYellow: "#ffb86c"
    core: {}
    style:
      animationSpeed: 0
      defaultPanelHeight: "600px"
      fontFamily: "Roboto Mono for Powerline"
  "tree-view":
    hideIgnoredNames: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".attribute-values.js.jsx.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".babel.regexp.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".basic.html.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".css.source.styled":
  editor:
    preferredLineLength: 100
    tabLength: 4
".editorconfig.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".gfm.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".git-commit.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".git-config.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".git-rebase.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".hyperlink.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.jsx.react.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.jsx.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.source.subtlegradient":
  editor:
    preferredLineLength: 100
    tabLength: 4
".json.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".languagebabel.ttlextension":
  editor:
    preferredLineLength: 100
    tabLength: 4
".md.text":
  editor:
    preferredLineLength: 100
    softWrap: false
    softWrapAtPreferredLineLength: false
    tabLength: 4
  whitespace:
    removeTrailingWhitespace: false
".plain.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".text.todo":
  editor:
    preferredLineLength: 100
    tabLength: 4
