"*":
  "atom-beautify":
    general:
      analytics: false
      beautifyEntireFileOnSave: false
    jsx:
      indent_with_tabs: true
      space_after_anon_function: true
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      accentColor: "#b0e457"
      paintCursor: true
      predefinedColor: "Purple"
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "go-to-line"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-toml"
      "welcome"
      "metrics"
      "spell-check"
      "exception-reporting"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/Kutsan/Google Drive/Digital"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    fontFamily: "Roboto Mono for Powerline"
    fontSize: 13
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    softTabs: false
    tabLength: 4
  "file-icons": {}
  "genesis-ui":
    distractionFree: {}
    treeView:
      toggleHovers: false
  "git-diff": {}
  "highlight-selected": {}
  "js-hyperclick":
    extensions: [
      ".js"
      ".json"
      ".node"
      ".jsx"
    ]
    usePendingPanes: true
  linter:
    displayLinterStatus: false
    ignoreMatchedFiles: "/**/*.{min,bundle}.{js,css}"
    lintOnFlyInterval: 600
  "linter-eslint": {}
  "local-history":
    daysLimit: 2
  "markdown-preview": {}
  minimap:
    absoluteMode: true
    adjustMinimapWidthToSoftWrap: false
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "minimap-hide": true
      "minimap-hideDecorationsZIndex": 0
  notifications: {}
  "open-recent":
    maxRecentFiles: 4
    replaceProjectOnOpenDirectory: true
  tabs:
    enableVcsColoring: true
  "todo-show":
    ignoreThesePaths: [
      "**/node_modules/"
      "**/vendor/"
      "**/bower_components/"
      "*.bundle.js"
      "*.min.css"
    ]
    sortAscending: false
    sortBy: "Type"
    statusBarIndicator: true
  "tokamak-terminal":
    ansiColors:
      normal:
        black: "#3c3c3c"
        blue: "#ae81ff"
        cyan: "#66d9ef"
        green: "#a6e22e"
        magenta: "#f92a72"
        red: "#f92a72"
        white: "#f1f1f1"
        yellow: "#fd971f"
      zBright:
        brightBlack: "#75715e"
        brightBlue: "#ae81ff"
        brightCyan: "#66d9ef"
        brightGreen: "#a6e22e"
        brightMagenta: "#f92a72"
        brightRed: "#f92a72"
        brightWhite: "#f8f8f2"
        brightYellow: "#e6db74"
    core: {}
    style:
      animationSpeed: 0
      defaultPanelHeight: "600px"
      fontFamily: "Roboto Mono for Powerline"
  "tree-view":
    hideIgnoredNames: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1478439536
  welcome:
    showOnStartup: false
".attribute-values.js.jsx.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".babel.regexp.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".basic.html.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".css.source.styled":
  editor:
    preferredLineLength: 100
    tabLength: 4
".editorconfig.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".gfm.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".hyperlink.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.jsx.react.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.jsx.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".js.source.subtlegradient":
  editor:
    preferredLineLength: 100
    tabLength: 4
".json.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".languagebabel.ttlextension":
  editor:
    preferredLineLength: 100
    tabLength: 4
".md.text":
  editor:
    preferredLineLength: 100
    softWrap: false
    softWrapAtPreferredLineLength: false
    tabLength: 4
  whitespace:
    removeTrailingWhitespace: false
".plain.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".text.todo":
  editor:
    preferredLineLength: 100
    tabLength: 4
