.tree-view-resizer {
	width: 270px !important;
}

atom-text-editor {
	background-color: #1C1C1C;

	&::shadow .cursor {
		border-color: white !important;
	}

	&::shadow .lines .line.cursor-line {
		background-color: #272729;
	}

	&::shadow .gutte {
		background-color: #1c1c1c;
	}

	&::shadow .gutter {
		background-color: #1c1c1c;
	}

	&::shadow .wrap-guide {
		opacity: 0.3;
	}

	&::shadow .selection .region {
		background-color: #353535;
	}
}
