# Use one of the supported image preview protocols
set preview_images true

# Ask for a confirmation when running the "delete" command?
set confirm_on_delete always

# Be aware of version control systems and display information.
set vcs_aware true

# Which files should be hidden? (regular expression)
set hidden_filter ^\.(DS_Store)$

# Set the title to "ranger" in the tmux program?
set update_tmux_title true

# How many columns are there, and what are their relative widths?
set column_ratios 2,2,2,3,4

# When false, bookmarks are saved when ranger is exited.
set autosave_bookmarks false
